<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./all.min.css" />
  </head>
  <body>
    <nav>
      <h2 id="logo"><a href="/">Ada Lovelace</a></h2>
      <ul class="navigation-items">
        <li class="navigation-item"><a href="/#about-me">About Me</a></li>
        <li class="navigation-item"><a href="/#projects">Projects</a></li>
        <li class="navigation-item"><a href="/#skills">Skills</a></li>
        <li class="navigation-item"><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="contact">
        <h2>Contact</h2>
        <p>Have an interesting project? I would love to hear about it!</p>
        <div>
          <a href="#"><i class="fab fa-linkedin icon"></i></a>
          <a href="#"><i class="fab fa-github icon"></i></a>
          <a href="#"><i class="fas fa-envelope-square icon"></i></a>
        </div>
      </section>
    </main>
  </body>
</html>
